
arrow := fn(x1, y1, x2, y2, size) {
    dx := x2 - x1
    dy := y2 - y1

    angle := atan2(dy, dx)
    dist := hypot(dx, dy)

    push()
    translate(x1, y1)
    rotate(angle)

    // line
    moveTo(0, 0)
    lineTo(dist - size, 0)
    stroke()

    // triangle
    moveTo(dist - size, size)
    lineTo(dist, 0)
    lineTo(dist - size, -size)
    fill()

    pop()
}

size(128)

l := WIDTH / 2

strokeWeight(4)
strokeColor("#ff0000")
fillColor("#ff0000")
arrow(l, l, 2*l, l, 10)

strokeColor("#00ff00")
fillColor("#00ff00")
arrow(l, l, l, 2*l, 10)

snapshot("arrows.png")
