// Formula: https://mathworld.wolfram.com/HeartCurve.html
heartShape := fn(x0, y0, r) {
  moveTo(x0, y0)
  
  t := 0
  while(t < 360) {
    tr := radians(t)
    x := r * 16 * pow(sin(tr), 3)
    y := r * (13 * cos(tr) - 5 * cos(2 * tr) - 2 * cos(3 * tr) - cos(4 * tr))

    lineTo(x, y)
    t = t + 1
  }
}

// Picture size
size(256)
clear()

// Custom coordinates system
viewport(-70, 70, -70, 70)

// Draw the Heart shape few times
r := 4
while(r > 1) {
    heartShape(0, 0, r)
    fillColor(randi(150, 250), randi(0, 160), randi(0, 150), randi(200, 250))
    fill()
   
    r = r - 0.5
}

// Saves the output
snapshot("heart.png")