// Image size
size(128)
// Transparent background
clear()

viewport(-1.0, 1.0, -1.0, 1.0)

// Head (upper)
quad(-0.8, 0, -0.3, 0.6, 0.3, 0.6, 0.8, 0)
fillColor("#af2206")
strokeColor("#371008")
strokeWeight(4)
fillAndStroke()
// Head (lower)
triangle(-0.8, 0, 0, -0.8, 0.8, 0)
fillColor("#891903")
strokeColor("#371008")
fillAndStroke()

// Eye (big)
circle(-0.2, 0, 0.3)
// Eye (small)
circle(0.3, 0, 0.1)
fillColor("#fafafa")
strokeColor("#a4abab")
fillAndStroke()

// Iris (big eye)
circle(-0.2, 0, 0.15)
fillColor("#fef71b")
strokeColor("#d7d107")
fillAndStroke()


p := transform(0.3, lerp(0, -0.8, 0.5))

identity()
rotate(radians(-45), p[0], p[1])

fs := max(0.04 * min(WIDTH, HEIGHT), 18)

strokeColor("#fafafa")
fontSize(fs)
text("g2D", p[0], p[1], 0.5, -0.1)

// save the image
snapshot("logo.png")