// https://en.wikipedia.org/wiki/Maurer_rose

size(256)
clear()

viewport(-140, 140, -140, 140)

n := 6
d := 71
S := min(WIDTH, HEIGHT)


theta := 0
while (theta <= 360) {
    k := d * radians(theta)
    r := 0.5 * S * sin(n * k)
    x := -r * cos(k)
    y := -r * sin(k)
    
    lineTo(x, y)
    moveTo(x, y)

    theta = theta + 1
}
strokeColor("#0000ff")
strokeWeight(0.5)
stroke()

theta := 0
while (theta <= 360) {
    k := radians(theta)
    r := 0.5 * S * sin(n * k)
    x := r * cos(k)
    y := -r * sin(k)
    
    lineTo(x, y)
    moveTo(x, y)

    theta = theta + 1
}
strokeColor("#ff0000")
strokeWeight(2)
stroke()

snapshot("maurer.png")