size(600, 600)

fillColor(255, 255, 255)
clear()

rows := 3
cols := 3

dx := WIDTH / cols
dy := HEIGHT / rows

fontSize(20)

strokeColor(0, 0, 0)
fillColor(255, 238, 0, 250)
strokeWeight(4)

r := 0.35 * min(dx, dy - 2*fontSize())


i := 0
while(i < rows) {

    j := 0
    while(j < cols) {
        cx := 0.5*dx + j*dx
        cy := 0.5*dy + i*dy
        
        rr := 0.9*r
       
        if i == 0 {
            t := int(j*randf(0.45*rr))
            rect(cx-rr, cy-rr, 2*rr, 2*rr, t)
            stroke()

            y := cy + 1.2*r
            text(sprintf("r = %d", t), cx, y)
        } else {
            tl := int(randf(0.45*rr))
            tr := int(randf(0.45*rr))
            br := int(randf(0.45*rr))
            bl := int(randf(0.45*rr))
            rect(cx-rr, cy-rr, 2*rr, 2*rr, tl, tr, br, bl)
            stroke()
        
            y := cy + 1.2*r
            text(sprintf("r = %d,%d,%d,%d", tl, tr, br, bl), cx, y)
        }
        
        j = j + 1

        push()
        line(0, j*dy, WIDTH, j*dy)
        strokeColor(205, 202, 202, 202)
        stroke()
        pop()
    }
    
    i = i + 1

    push()
    line(i*dx, 0, i*dx, HEIGHT)
    strokeColor(205, 202, 202, 202)
    stroke()
    pop()
}

//fontSize(24)
//text("sa = 20", cx, cy)

snapshot("rect.png")