// A function that draws concentric circles
target := fn(x, y, size, num) {
    gray := 255/num
    steps := size/num

    i := 0
    while(i < num) {
        c := int(55-i * gray) 
        fillColor(c, c, c, randi(230, 255))
        ellipse(x, y, size - i*steps, size - i*steps)
        fill()
        i = i + 1
    }
}


size(256)
clear()

rMax := 0.35 * min(WIDTH, HEIGHT)

// call the target funcion three times
target(WIDTH*0.2, HEIGHT*0.4, rMax*0.5, 4);
target(WIDTH*0.6, HEIGHT*0.5, rMax, 10);
target(WIDTH*0.9, HEIGHT*0.3, rMax*0.25, 6);

// save the image
snapshot("targets.png")