// Creates an image that is 480 x 120 pixels
W := 480
H := 120
size(W, H)

// Clear the image with the white color
pencolor("#ffffff")
clear()

// Sets the pen size 
pensize(1)

// Do 50 iterations
i := 0
while(i < 50) {
    // circle radius
    r := randf(0.2*H, 0.6*H)
    // circle center
    x := randf(W)
    y := randf(H)

    // draws the circle
    circle(x, y, r)

    // generate a random integer...
    // if it is even 
    if randi() % 2 == 0 {
        // fill the circle with a black color and a random transparency
        pencolor(0, 0, 0, randf(0.3, 0.8))
        fill()
    } else {
        //...if it's odd, outline the circle
        pencolor("#000000")
        stroke()
    }
    // increment the counter
    i = i + 1
}

// save the image
snapshot("./examples/circles.png")