S := 256
screensize(S)
worldcoords(-200, 200, -200, 200)

j := 1
while (j < 5) {
    mX := 1
    mY := 1

    switch (j) {
        case 2 {
            mX = -1
            mY = 1
        }

        case 3 {
            mX = -1
            mY = -1
        }

        case 4 {
            mX = 1
            mY = -1
        }
    }

    i := 0
    while (i < 10) {
        moveTo(0.0, mY * (10 - i) * 20)
        lineTo(mX * i * 20, 0.0)
        
        i = i + 1
    }

    j = j + 1
}

pensize(1.0)
pencolor("#000000")
stroke()

snapshot("./examples/envelope.png")