
size(1024, 512)

a := 2
f := 1.5
s := 50

translate(0.5*width(), 0.5*height())

i := 0

while (i < 200) {
  push()
    
  m :=  randi(1, 20)
  n1 := randi(1, 20)
  n2 := randi(1, 20)
  n3 := randi(1, 20)
  
  b := 1
  t := i - 1000

  xt := pow(pow(abs(cos(m * t / 4)), n2) + pow(abs(sin(m * t / 4) / b), n3), -1 / n1) * cos(t)
  yt := pow(pow(abs(cos(m * t / 4)), n2) + pow(abs(sin(m * t / 4) / b), n3), -1 / n1) * sin(t) * cos(t)

  translate(xt * width() * 0.35, yt * width() * 0.35)
  rotate(cos(a))
    
  pencolor(randf(), randf(), randf(), randf(0.3,0.9))
  fill(true)
  pencolor("#FFA07A")
  pensize(2)
  stroke()

  l := (s - a*f) * randf(0.7, 1.5)
  rect(l, l, l, l)
//    ellipse(s-a*f, s-a*f, s-a*f, s-a*f);
  a = a + 0.005

  pop()
    
  i = i + 1
}

// save the image
snapshot("./examples/es1.png")
