PI := 3.141592

spiro := fn(cx, cy, rMin, rMax, ratio) {
    // Move to starting point (theta = 0)
    moveTo(cx + rMax + rMin, cy)

    // Draw segments from theta = 0 to theta = 2PI
    limit := 2*PI
    theta := 0
    while(theta <= limit) {
        x := cx + rMin * cos(theta) + rMax * cos(theta * ratio)
        y := cy + rMin * sin(theta) + rMax * sin(theta * ratio)

        lineTo(x, y)

        // stroke(true)
        // snapshot()

        theta = theta + 0.01
    }
}


S := 256
size(S)
worldcoords(-S/2, S/2,-S/2, S/2)
pencolor("#ffffff")
clear()

pencolor("#000000")
pensize(2)
spiro(0, 0, 80, 40, 18)
stroke()

snapshot("./examples/spiro.png")