PI := 3.141592

poly := fn(n, x, y, r) {
    res := []
    i := 0
    while (i < n) {
        a := float(i)*2*PI/float(n) + 0.5 * PI
        pt := [x + r * cos(a), y + r * sin(a)]

        res = push(res, pt)
        i = i + 1
    }

    return res
}

S := 256
screensize(S)
worldcoords(-S/2, S/2,-S/2, S/2)
pencolor("#ffffff")
clear()

coords := poly(5, 0, 0, 0.4*S)

n := len(coords)
i := 0;
while (i < n + 1) {
    idx := (i * 2) % n
    p := coords[idx]
    lineTo(p[0], p[1])
    i = i + 1
}

pencolor(0, 0.5, 0, 1)
fill(true)

pencolor(0, 1, 0, 0.5)
pensize(5)
stroke()

snapshot("./examples/star.png")